'use strict';

// Задание 5
// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

let delivery = prompt('В какую страну Вы хотите оформить доставку?');
let price;

if (delivery === null) {
  console.log('Отменено пользователем');
} else {
  delivery = delivery.toLowerCase();

  switch (delivery) {
    case 'китай':
      price = 100;
      break;

    case 'чили':
      price = 250;
      break;

    case 'австралия':
      price = 170;
      break;

    case 'индия':
      price = 80;
      break;

    case 'ямайка':
      price = 120;
      break;

    default:
      alert('В вашей стране доставка не доступна');
  }

  delivery = delivery[0].toUpperCase() + delivery.substring(1);

  if (price) {
    let amount;
    do {
      amount = prompt('Какое количество товаров Вы хотите заказать?', '1');
      if (Number.isNaN(Number(amount))) {
        alert('Введите число');
      } else {
        if (amount) {
          alert(
            `Доставка в ${delivery} будет стоить ${price * amount} кредитов`,
          );
        }
        break;
      }
    } while (amount !== null);
    if (amount === null) {
      alert('Отменено пользователем!');
    }
  }
}
